[gd_scene load_steps=9 format=3 uid="uid://dlopfs386db8w"]

[ext_resource type="PackedScene" uid="uid://dp54hsgyrv12m" path="res://models/environment/circus_Enviorment.blend" id="1_n7682"]
[ext_resource type="Texture2D" uid="uid://dffgstpy1kogc" path="res://models/environment/seat_barrier_pedastal_col.png" id="2_vy5oe"]
[ext_resource type="Texture2D" uid="uid://cuapdcv17f7nh" path="res://models/environment/seat_barrier_pesastal_normals.png" id="3_ocqnx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ho24d"]
albedo_texture = ExtResource("2_vy5oe")
normal_enabled = true
normal_scale = 16.0
normal_texture = ExtResource("3_ocqnx")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_akymw"]
height = 0.001
radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4seht"]
albedo_texture = ExtResource("2_vy5oe")
normal_enabled = true
normal_scale = 8.0
normal_texture = ExtResource("3_ocqnx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b63ll"]
albedo_texture = ExtResource("2_vy5oe")
normal_enabled = true
normal_scale = 8.0
normal_texture = ExtResource("3_ocqnx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58qdq"]
albedo_texture = ExtResource("2_vy5oe")
normal_enabled = true
normal_scale = 8.0
normal_texture = ExtResource("3_ocqnx")

[node name="circus_Enviorment" instance=ExtResource("1_n7682")]

[node name="pedastal" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_ho24d")

[node name="CollisionShape3D" parent="ground/StaticBody3D" index="0"]
shape = SubResource("CylinderShape3D_akymw")

[node name="Camera_playerview" parent="." index="5"]
transform = Transform3D(-0.90595, 0.33989, -0.252446, -1.13398e-05, 0.596238, 0.802808, 0.423385, 0.727306, -0.540158, -15.365, 49.7636, -32.6297)
size = 14.478

[node name="barrier_004" parent="." index="6"]
material_override = SubResource("StandardMaterial3D_4seht")

[node name="seats_004" parent="." index="7"]
material_override = SubResource("StandardMaterial3D_b63ll")

[node name="tightrope_platform" parent="." index="9"]
material_override = SubResource("StandardMaterial3D_58qdq")

[node name="tightrope" parent="." index="10"]
material_override = SubResource("StandardMaterial3D_58qdq")

[node name="seats_001" parent="." index="11"]
material_override = SubResource("StandardMaterial3D_b63ll")

[node name="seats_002" parent="." index="12"]
material_override = SubResource("StandardMaterial3D_b63ll")

[node name="seats_003" parent="." index="13"]
material_override = SubResource("StandardMaterial3D_b63ll")

[node name="barrier_001" parent="." index="15"]
material_override = SubResource("StandardMaterial3D_4seht")

[node name="barrier_002" parent="." index="16"]
material_override = SubResource("StandardMaterial3D_4seht")

[node name="barrier_003" parent="." index="17"]
material_override = SubResource("StandardMaterial3D_4seht")
