[gd_scene load_steps=3 format=3 uid="uid://q3nlgpva1vnx"]

[ext_resource type="CameraAttributesPractical" uid="uid://c6pgxfqyx0nwq" path="res://globals/camera_attributes.tres" id="1_frbp1"]
[ext_resource type="PackedScene" uid="uid://dp54hsgyrv12m" path="res://models/environment/circus_Enviorment.blend" id="2_l350w"]

[node name="Node3D" type="Node3D"]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.894654, 0.44676, 0, -0.44676, 0.894654, 0, 3.03973, 4.99507)
attributes = ExtResource("1_frbp1")

[node name="circus_Enviorment" parent="." instance=ExtResource("2_l350w")]
