[gd_scene load_steps=4 format=3 uid="uid://q3nlgpva1vnx"]

[ext_resource type="PackedScene" uid="uid://dlopfs386db8w" path="res://models/environment/circus_enviornment.tscn" id="2_cxbc8"]
[ext_resource type="PackedScene" uid="uid://c6it73womfku8" path="res://entities/spot_light.tscn" id="2_p30wt"]
[ext_resource type="PackedScene" uid="uid://dj4bve2y02nhc" path="res://globals/world_environment.tscn" id="2_u2gwl"]

[node name="Node3D" type="Node3D"]

[node name="circus_Enviorment" parent="." instance=ExtResource("2_cxbc8")]

[node name="SpotLight2" parent="." instance=ExtResource("2_p30wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.007, 15.3239, -2.41729)
camera_node_path = NodePath("../circus_Enviorment/Camera_playerview")
input_name_prefix = "left_light"
use_mouse = false

[node name="SpotLight" parent="." instance=ExtResource("2_p30wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9322, 15.3239, -2.41729)
camera_node_path = NodePath("../circus_Enviorment/Camera_playerview")
use_mouse = false

[node name="WorldEnvironment" parent="." instance=ExtResource("2_u2gwl")]

[editable path="circus_Enviorment"]
