[gd_scene load_steps=6 format=3 uid="uid://dvnhtjq5k2gpt"]

[ext_resource type="PackedScene" uid="uid://bj5ihigkbj2ox" path="res://models/pegson/ringmaster/pegson_ringmaster.blend" id="1_1kb87"]
[ext_resource type="Texture2D" uid="uid://c8f00dh1j00lp" path="res://models/pegson/ringmaster/pegson_ringmaster_texture.png" id="2_1f2rf"]
[ext_resource type="AnimationLibrary" uid="uid://02tta3w4mg3m" path="res://models/pegson/pegson_base_animations.res" id="3_5dspk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ttr4t"]
albedo_texture = ExtResource("2_1f2rf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l67ij"]
albedo_texture = ExtResource("2_1f2rf")

[node name="pegson_ringmaster" instance=ExtResource("1_1kb87")]

[node name="body" parent="." index="0"]
transform = Transform3D(0.0984102, 0.0344159, 0.00915623, -0.0345265, 0.0987963, -0.000262601, -0.00872994, -0.00277376, 0.104254, 0, 0.0382109, 0)
material_override = SubResource("StandardMaterial3D_ttr4t")

[node name="hat" parent="body" index="0"]
material_override = SubResource("StandardMaterial3D_l67ij")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"pegson_base_animations": ExtResource("3_5dspk")
}
