[gd_scene load_steps=4 format=3 uid="uid://bvqnh5gflywp6"]

[ext_resource type="PackedScene" uid="uid://dvnhtjq5k2gpt" path="res://models/pegson/ringmaster/pegson_ringmaster.tscn" id="1_rh86o"]
[ext_resource type="PackedScene" uid="uid://donqcw0oo7765" path="res://models/pegson/clown/pegson_clown.blend" id="2_3k5kh"]
[ext_resource type="PackedScene" uid="uid://ctqn4e60pgsf5" path="res://models/props/juggling_balls/juggling_balls.blend" id="3_hu1jo"]

[node name="AnimationTest" type="Node3D"]

[node name="pegsonModels_ringmaster" parent="." instance=ExtResource("1_rh86o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.422372, 0, -0.0579007)

[node name="AnimationPlayer" type="AnimationPlayer" parent="pegsonModels_ringmaster"]

[node name="clown_Walking" parent="." instance=ExtResource("2_3k5kh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="juggling_balls" parent="." instance=ExtResource("3_hu1jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80266, 0, 0.422162)

[editable path="pegsonModels_ringmaster"]
