[gd_scene load_steps=6 format=3 uid="uid://daihumkpag611"]

[ext_resource type="PackedScene" uid="uid://c6it73womfku8" path="res://entities/spot_light.tscn" id="3_ovm3k"]
[ext_resource type="PackedScene" uid="uid://dj4bve2y02nhc" path="res://globals/world_environment.tscn" id="5_gwp0f"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5pr01"]
dof_blur_near_transition = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_rcrna"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qcylc"]

[node name="SpotlightTest" type="Node3D"]

[node name="SpotLight2" parent="." instance=ExtResource("3_ovm3k")]
transform = Transform3D(-0.920993, 0.388318, -0.0313229, 0.294441, 0.746475, 0.596723, 0.2551, 0.540355, -0.801835, 4.57657, 12.0078, -12.7914)
camera_node_path = NodePath("../Camera3D")

[node name="MeshInstance3D" parent="SpotLight2" index="1"]
skeleton = NodePath("../../SpotLight2")

[node name="SpotLight" parent="." instance=ExtResource("3_ovm3k")]
transform = Transform3D(-0.616445, 0.378717, -0.690339, 0, 0.876735, 0.480973, 0.787398, 0.296494, -0.540459, -14.0343, 14.2662, -7.3065)
camera_node_path = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, 7.43803e-08, 0.850811, 0.525472, 4.59382e-08, 0.525472, -0.850811, 0, 3.19449, -5.97888)
attributes = SubResource("CameraAttributesPractical_5pr01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 0.001, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_rcrna")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_qcylc")

[node name="WorldEnvironment" parent="." instance=ExtResource("5_gwp0f")]

[editable path="SpotLight2"]
