[gd_scene load_steps=4 format=3 uid="uid://4l30ijkcswfi"]

[ext_resource type="PackedScene" uid="uid://b071mrnxrsjgj" path="res://models/pegson/audience_member/audience_member.blend" id="1_cr6io"]
[ext_resource type="Texture2D" uid="uid://soywwhvcvgnq" path="res://models/pegson/audience_member/audience_member_texture.png" id="2_gjqhf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nxai"]
albedo_texture = ExtResource("2_gjqhf")

[node name="Audience_Member" instance=ExtResource("1_cr6io")]

[node name="Ringmaster" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_8nxai")
