[gd_scene load_steps=6 format=3 uid="uid://fsst3b4tlx"]

[ext_resource type="PackedScene" uid="uid://drkns2vn7y3l7" path="res://models/props/stretcher/stretcher_isolated.blend" id="1_b1s0c"]
[ext_resource type="Texture2D" uid="uid://bayc21ad2mnqu" path="res://models/props/stretcher/stretcher_isolated_texture.png" id="2_14r6f"]
[ext_resource type="PackedScene" uid="uid://xhdovmhderpl" path="res://models/pegson/pegson_base.tscn" id="3_yvrpr"]
[ext_resource type="AnimationLibrary" uid="uid://02tta3w4mg3m" path="res://models/pegson/pegson_base_animations.res" id="4_d4jyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntrou"]
albedo_texture = ExtResource("2_14r6f")

[node name="stretcher_isolated" instance=ExtResource("1_b1s0c")]

[node name="body" parent="." index="0"]
transform = Transform3D(0.358738, -0.289646, 0.0631108, 0.109552, 0.956713, -0.00180054, -0.0318235, 0.0283629, 0.705233, 0, 0.0335748, 0)
material_override = SubResource("StandardMaterial3D_ntrou")

[node name="pegson_base2" parent="." index="1" instance=ExtResource("3_yvrpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="body" parent="pegson_base2" index="0"]
transform = Transform3D(0.101168, -0.0251235, 0.00931452, 0.025247, 0.101565, -0.00026996, -0.00897457, 0.00250796, 0.104241, 0, 0.105933, 0)

[node name="pegson_base" parent="." index="2" instance=ExtResource("3_yvrpr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="body" parent="pegson_base" index="0"]
transform = Transform3D(0.101489, -0.0237949, 0.00931098, 0.0239132, 0.101887, -0.000270817, -0.00900305, 0.0023901, 0.104241, 0, 0.111055, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"pegson_base_animations": ExtResource("4_d4jyp")
}

[editable path="pegson_base2"]
[editable path="pegson_base"]
