[gd_scene load_steps=4 format=3 uid="uid://di1sxfwhwo7rn"]

[ext_resource type="PackedScene" uid="uid://du5nla7ost4wt" path="res://models/props/unicycle/unicycle.blend" id="1_gcbf8"]
[ext_resource type="Texture2D" uid="uid://5vtgti0yg7yk" path="res://models/props/unicycle/unicycle_texture.png" id="2_xgbuh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4t614"]
albedo_texture = ExtResource("2_xgbuh")

[node name="unicycle" instance=ExtResource("1_gcbf8")]

[node name="unicycle" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_4t614")
