[gd_scene load_steps=6 format=3 uid="uid://xhdovmhderpl"]

[ext_resource type="PackedScene" uid="uid://mog0pwhcjaxo" path="res://models/pegson/pegson_base.blend" id="1_8x7cr"]
[ext_resource type="Texture2D" uid="uid://c8f00dh1j00lp" path="res://models/pegson/ringmaster/pegson_ringmaster_texture.png" id="2_7yvcs"]
[ext_resource type="AnimationLibrary" uid="uid://02tta3w4mg3m" path="res://models/pegson/pegson_base_animations.res" id="3_6ndw8"]
[ext_resource type="Script" path="res://scripts/pegson_entity.gd" id="4_8614n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kqoh"]
albedo_texture = ExtResource("2_7yvcs")

[node name="pegson_base" instance=ExtResource("1_8x7cr")]

[node name="body" parent="." index="0"]
transform = Transform3D(0.104201, 0.00310434, 0.00923948, -0.00309187, 0.10461, -0.000278054, -0.00924365, 3.88233e-06, 0.104247, 0, 0.123468, 0)
material_override = SubResource("StandardMaterial3D_5kqoh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"pegson_base_animations": ExtResource("3_6ndw8")
}

[node name="pegson_entity" type="Node" parent="." index="2"]
script = ExtResource("4_8614n")
