[gd_scene load_steps=5 format=3 uid="uid://xhdovmhderpl"]

[ext_resource type="PackedScene" uid="uid://mog0pwhcjaxo" path="res://models/pegson/pegson_base.blend" id="1_8x7cr"]
[ext_resource type="Texture2D" uid="uid://c8f00dh1j00lp" path="res://models/pegson/ringmaster/pegson_ringmaster_texture.png" id="2_7yvcs"]
[ext_resource type="AnimationLibrary" path="res://models/pegson/pegson_base_animations.res" id="3_6ndw8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5kqoh"]
albedo_texture = ExtResource("2_7yvcs")

[node name="pegson_base" instance=ExtResource("1_8x7cr")]

[node name="body" parent="." index="0"]
transform = Transform3D(0.0997346, -0.0303132, 0.00932831, 0.0304571, 0.100126, -0.000266135, -0.00884742, 0.00296834, 0.104239, 0, 0.0335748, 0)
material_override = SubResource("StandardMaterial3D_5kqoh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"pegson_base_animations": ExtResource("3_6ndw8")
}
