[gd_scene load_steps=7 format=3 uid="uid://cxunels6ylmo6"]

[ext_resource type="FontFile" uid="uid://cl03xqkm8mvwk" path="res://ui/fonts/Headlinetext.ttf" id="1_qe0lp"]
[ext_resource type="FontFile" uid="uid://hw5dss1dh288" path="res://ui/fonts/Cardo-Regular.ttf" id="2_vh43d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj6q2"]
bg_color = Color(0.717647, 0.717647, 0.717647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdbmp"]
bg_color = Color(0.694118, 0.0980392, 0.0784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmw7n"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8keo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Ending" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lj6q2")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -107.0
offset_right = -642.0
offset_bottom = -344.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.405999
theme_override_styles/panel = SubResource("StyleBoxFlat_wdbmp")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 361.0
offset_right = -200.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.409313
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qe0lp")
theme_override_font_sizes/font_size = 90
text = "PEGSONVILLE NEWS"

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-155.796, 66.0307)
rotation = 0.00198872
scale = Vector2(1.29786, 1.26895)
points = PackedVector2Array(132, 339, 419.816, 212.167, 1046.12, -63.8308)
width = 1.0
default_color = Color(0.384314, 0.384314, 0.384314, 0.784314)

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 349.0
offset_right = 769.0
offset_bottom = 374.0
rotation = -0.411134
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vh43d")
theme_override_font_sizes/font_size = 18
text = "A totally real newspaper you can pickup at your local liquor store"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 341.0
offset_right = 1277.0
offset_bottom = 954.0
rotation = -0.400183
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vh43d")
theme_override_font_sizes/font_size = 30
text = "Visiting local circus royally bombs their first visit to Pegsonville. What a travesty. Local citizen, Beverly Woodicka, looking to sue, suffered from external splintering of the utmost degree. \"I just wanted to have fun.\" she says on her deathbed. Officials say this stems from the horrific acts rooted from this deathly circus. Peg Light Circus, more like leave. While you still can. It's not on us. Authoritrees are still for the perpratrators as they picked up and left.

Up next in other news, new recipe for keeping your wood waxed and free of waterlogging your pores. As I have always said, Betty Rocker swears on butter. One could have never guessed these strange remedies for our wooden complexions. More on the way."
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 11.0
offset_right = 231.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("2_vh43d")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_lmw7n")
theme_override_styles/focus = SubResource("StyleBoxFlat_f8keo")
text = "Play Again?"
