[gd_scene load_steps=7 format=3 uid="uid://boc46c77fcwh3"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_hdxst"]
[ext_resource type="FontFile" uid="uid://c78bw8xs221pf" path="res://ui/font/SpanishCircus.otf" id="1_natb1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pvat4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dxs2b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xk70v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpwu6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdxst")

[node name="Peg" type="Label" parent="."]
layout_mode = 1
offset_left = 48.0
offset_top = 200.0
offset_right = 283.0
offset_bottom = 314.0
rotation = -0.451855
theme_override_colors/font_color = Color(0.847059, 0.0901961, 0.0901961, 1)
theme_override_fonts/font = ExtResource("1_natb1")
theme_override_font_sizes/font_size = 108
text = "Peg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Light" type="Label" parent="."]
layout_mode = 1
offset_left = 304.0
offset_top = 71.0
offset_right = 686.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(1, 0.964706, 0.254902, 1)
theme_override_fonts/font = ExtResource("1_natb1")
theme_override_font_sizes/font_size = 108
text = "Light"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Circus" type="Label" parent="."]
layout_mode = 1
offset_left = 133.0
offset_top = 260.0
offset_right = 557.0
offset_bottom = 374.0
rotation = -0.225335
theme_override_colors/font_color = Color(0.207843, 0.690196, 0.741176, 1)
theme_override_fonts/font = ExtResource("1_natb1")
theme_override_font_sizes/font_size = 108
text = "Circus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -461.0
offset_top = -223.0
offset_right = -73.0
offset_bottom = -101.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.956863, 0.494118, 0.4, 1)
theme_override_colors/font_pressed_color = Color(0.7, 0.343, 0.28, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.392, 0.32, 1)
theme_override_colors/font_focus_color = Color(0.933333, 0.458824, 0.376471, 1)
theme_override_fonts/font = ExtResource("1_natb1")
theme_override_font_sizes/font_size = 108
theme_override_styles/normal = SubResource("StyleBoxEmpty_pvat4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dxs2b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xk70v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpwu6")
text = "START"

[connection signal="pressed" from="Start Button" to="." method="_on_start_button_pressed"]
