[gd_scene load_steps=7 format=3 uid="uid://cd3nc5gd6wn4a"]

[ext_resource type="PackedScene" uid="uid://donqcw0oo7765" path="res://models/pegson/clown/pegson_clown.blend" id="1_ph2un"]
[ext_resource type="Texture2D" uid="uid://b6gi34fhd2ir8" path="res://models/pegson/clown/pegson_clown_texture.png" id="2_4g34b"]
[ext_resource type="Script" path="res://scripts/pegson_entity.gd" id="2_dqji8"]
[ext_resource type="Texture2D" uid="uid://c8qf8yoidvngd" path="res://models/pegson/clown/pegson_clown_normals.png" id="3_oex8w"]
[ext_resource type="AnimationLibrary" uid="uid://dxolx6qdehvcp" path="res://models/pegson/pegson_animations.res" id="4_oddsu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gabi"]
albedo_texture = ExtResource("2_4g34b")
normal_enabled = true
normal_scale = 2.0
normal_texture = ExtResource("3_oex8w")

[node name="pegson_clown" instance=ExtResource("1_ph2un")]
transform = Transform3D(0.105, 0, 0, 0, 0.105, 0, 0, 0, 0.105, 0, 0, 0)

[node name="body" parent="." index="0"]
transform = Transform3D(0.0995654, 0.00296624, 0.0088284, -0.00295432, 0.099956, -0.000265683, -0.0088324, 3.70969e-06, 0.0996092, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2gabi")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": ExtResource("4_oddsu")
}
autoplay = "Idle"

[node name="PegsonEntity" type="Node" parent="." index="2"]
script = ExtResource("2_dqji8")
anim_node_path = NodePath("../AnimationPlayer")
