[gd_scene load_steps=6 format=3 uid="uid://cd3nc5gd6wn4a"]

[ext_resource type="PackedScene" uid="uid://donqcw0oo7765" path="res://models/pegson/clown/pegson_clown.blend" id="1_ph2un"]
[ext_resource type="Texture2D" uid="uid://b6gi34fhd2ir8" path="res://models/pegson/clown/pegson_clown_texture.png" id="2_4g34b"]
[ext_resource type="AnimationLibrary" uid="uid://02tta3w4mg3m" path="res://models/pegson/pegson_base_animations.res" id="3_5mnls"]
[ext_resource type="Texture2D" uid="uid://c8qf8yoidvngd" path="res://models/pegson/clown/pegson_clown_normals.png" id="3_oex8w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gabi"]
albedo_texture = ExtResource("2_4g34b")
normal_enabled = true
normal_scale = 2.0
normal_texture = ExtResource("3_oex8w")

[node name="pegson_clown" instance=ExtResource("1_ph2un")]

[node name="body" parent="." index="0"]
transform = Transform3D(0.104455, 0.00283486, 0.00582539, -0.00281337, 0.104617, -0.000464144, -0.0058358, 0.000306655, 0.104493, 0, 0.123468, 0)
material_override = SubResource("StandardMaterial3D_2gabi")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": ExtResource("3_5mnls")
}
